<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Relationship Manager</title>
    <link href="https://fonts.googleapis.com/css?family=Avenir&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
    <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Company <span class="down-arrow">â†“</span></th>
            <th>Status</th>
            <th>Date</th>
            <th>Revenue</th>
            <th>Tags</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <input type="radio" name="id""> 90584</td>
            <td>Kilgore Trout</td>
            <td>Breakfast of Champions</td>
            <td class="status">Active</td>
            <td>9/12/2017</td>
            <td>$3,321</td>
            <td><button>Label</button><button>Label</button></td>
            <td class="dots"></td>
          </tr>
          <tr>
            <td> <input type="radio" name="id""> 31758</td>
            <td>Jessie Santos</td>
            <td>Breakfast of Champions</td>
            <td class="status">Active</td>
            <td>9/12/2017</td>
            <td>$3,321</td>
            <td><button>Label</button><button>Label</button></td>
            <td class="dots"></td>
          </tr>
          <tr>
            <td> <input type="radio" name="id""> 72043</td>
            <td>Micheal Hawkins</td>
            <td>Breakfast of Champions</td>
            <td class="status">Active</td>
            <td>9/12/2017</td>
            <td>$3,321</td>
            <td><button>Label</button><button>Label</button></td>
            <td class="dots"></td>
          </tr>
          <tr>
            <td> <input type="radio" name="id""> 67641</td>
            <td>Marc Reed</td>
            <td>Breakfast of Champions</td>
            <td class="status">Active</td>
            <td>9/12/2017</td>
            <td>$3,321</td>
            <td><button>Label</button><button>Label</button></td>
            <td class="dots"></td>
          </tr>
          <tr>
            <td> <input type="radio" name="id""> 5839</td>
            <td>Wayne Malone</td>
            <td>Breakfast of Champions</td>
            <td class="status">Active</td>
            <td>9/12/2017</td>
            <td>$3,321</td>
            <td><button>Label</button><button>Label</button></td>
            <td class="dots"></td>
          </tr>
          <tr>
            <td> <input type="radio" name="id""> 36458</td>
            <td>Sylvia Holmes</td>
            <td>Breakfast of Champions</td>
            <td class="status">Active</td>
            <td>9/12/2017</td>
            <td>$3,321</td>
            <td><button>Label</button><button>Label</button></td>
            <td class="dots"></td>
          </tr>
          <tr>
            <td> <input type="radio" name="id""> 50216</td>
            <td>Eugenia King</td>
            <td>Breakfast of Champions</td>
            <td class="status">Active</td>
            <td>9/12/2017</td>
            <td>$3,321</td>
            <td><button>Label</button><button>Label</button></td>
            <td class="dots"></td>
          </tr>
          <tr>
            <td> <input type="radio" name="id""> 68312</td>
            <td>Marie Schneider</td>
            <td>Breakfast of Champions</td>
            <td class="status">Active</td>
            <td>9/12/2017</td>
            <td>$3,321</td>
            <td><button>Label</button><button>Label</button></td>
            <td class="dots"></td>
          </tr>
        </tbody>
      </table>
  </main>
</body>
</html>